<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P53-RW-C21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H5T-cb-HpH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P53-RW-C21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fho-IB-ceF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeW-JO-RAf" kind="relationship" relationship="viewControllers" id="Xdw-sd-v8s"/>
                        <segue destination="vre-Gv-vAi" kind="relationship" relationship="viewControllers" id="sZR-0q-780"/>
                        <segue destination="wPl-3H-lZ1" kind="relationship" relationship="viewControllers" id="pgS-fG-PMZ"/>
                        <segue destination="Q0O-6x-aDF" kind="relationship" relationship="viewControllers" id="a1N-dT-AFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-Wj-FNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-1848"/>
        </scene>
        <!--Zoeken-->
        <scene sceneID="dxx-r2-MZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vre-Gv-vAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zoeken" image="magnifyingglass" catalog="system" id="Hdg-Os-WJH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hK-0e-fOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLq-Ol-2Vd" kind="relationship" relationship="rootViewController" id="CPi-Ey-yd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30z-7C-EQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-1848"/>
        </scene>
        <!--Rating-->
        <scene sceneID="wmi-bc-x9r">
            <objects>
                <tableViewController id="OSa-O5-cWB" customClass="RatingController" customModule="books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6z-au-FEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="190" id="C6y-mm-Tpt" customClass="SearchBookCell" customModule="books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6y-mm-Tpt" id="0Qr-qc-3ha">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-xb-lDG">
                                            <rect key="frame" x="118" y="11" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Schrijvers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-iz-lMG">
                                            <rect key="frame" x="118" y="56.5" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45h-sm-QvZ">
                                            <rect key="frame" x="10" y="0.0" width="100" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cW4-YT-rtl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-VK-tPQ">
                                            <rect key="frame" x="120" y="92" width="225" height="60"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-EV-Wwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="☆"/>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-BT-88e">
                                                    <rect key="frame" x="46" y="0.0" width="41" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="☆"/>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-14-qpo">
                                                    <rect key="frame" x="92" y="0.0" width="41" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="☆"/>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-pK-HgB">
                                                    <rect key="frame" x="138" y="0.0" width="41" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="☆"/>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-7h-IwN">
                                                    <rect key="frame" x="184" y="0.0" width="41" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="☆"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CWq-xb-lDG" firstAttribute="top" secondItem="0Qr-qc-3ha" secondAttribute="topMargin" id="5zq-ws-Xkb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CWq-xb-lDG" secondAttribute="trailing" constant="8" id="HfU-kl-WfO"/>
                                        <constraint firstItem="45h-sm-QvZ" firstAttribute="leading" secondItem="0Qr-qc-3ha" secondAttribute="leading" constant="10" id="JsG-Ph-I4q"/>
                                        <constraint firstItem="PVv-VK-tPQ" firstAttribute="leading" secondItem="45h-sm-QvZ" secondAttribute="trailing" constant="10" id="Sf7-aE-O4w"/>
                                        <constraint firstItem="45h-sm-QvZ" firstAttribute="top" secondItem="0Qr-qc-3ha" secondAttribute="top" id="V38-qF-k4Y"/>
                                        <constraint firstItem="FIf-iz-lMG" firstAttribute="trailing" secondItem="0Qr-qc-3ha" secondAttribute="trailingMargin" constant="8" id="VQk-TO-diY"/>
                                        <constraint firstItem="CWq-xb-lDG" firstAttribute="leading" secondItem="45h-sm-QvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="h4x-TQ-z95"/>
                                        <constraint firstItem="PVv-VK-tPQ" firstAttribute="top" secondItem="FIf-iz-lMG" secondAttribute="bottom" constant="15" id="jdK-CJ-fAw"/>
                                        <constraint firstItem="FIf-iz-lMG" firstAttribute="top" secondItem="CWq-xb-lDG" secondAttribute="bottom" constant="25" id="tGr-U2-qct"/>
                                        <constraint firstItem="FIf-iz-lMG" firstAttribute="leading" secondItem="45h-sm-QvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="u1H-cy-8Gv"/>
                                        <constraint firstItem="45h-sm-QvZ" firstAttribute="centerY" secondItem="0Qr-qc-3ha" secondAttribute="centerY" id="zqp-jr-q5y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authors" destination="FIf-iz-lMG" id="D4H-wd-H15"/>
                                    <outlet property="bookCover" destination="45h-sm-QvZ" id="pdU-N6-rOh"/>
                                    <outlet property="bookTitle" destination="CWq-xb-lDG" id="KOH-34-5Q3"/>
                                    <outletCollection property="starButtons" destination="kzy-EV-Wwi" collectionClass="NSMutableArray" id="qNs-gg-K5p"/>
                                    <outletCollection property="starButtons" destination="h8h-BT-88e" collectionClass="NSMutableArray" id="Yla-Xd-Phc"/>
                                    <outletCollection property="starButtons" destination="xwd-14-qpo" collectionClass="NSMutableArray" id="CyH-ue-xCy"/>
                                    <outletCollection property="starButtons" destination="HbB-pK-HgB" collectionClass="NSMutableArray" id="5Gb-Hc-5Cg"/>
                                    <outletCollection property="starButtons" destination="XYB-7h-IwN" collectionClass="NSMutableArray" id="ufU-ch-1t7"/>
                                    <segue destination="eBO-6f-5Q7" kind="show" identifier="ratedToDetail" id="6nb-np-iQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSa-O5-cWB" id="v8X-0Y-NVK"/>
                            <outlet property="delegate" destination="OSa-O5-cWB" id="bLx-Ui-dPS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rating" id="X9h-hT-yiZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2Q-dL-pae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="-2642"/>
        </scene>
        <!--Rating-->
        <scene sceneID="jDa-T5-KE6">
            <objects>
                <navigationController id="Q0O-6x-aDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rating" image="star" catalog="system" id="f36-6V-mOQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jk8-jt-xLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSa-O5-cWB" kind="relationship" relationship="rootViewController" id="lk3-yJ-47K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUD-pO-0Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-2642"/>
        </scene>
        <!--Zoek een boek-->
        <scene sceneID="YKx-Wp-uAg">
            <objects>
                <tableViewController id="bLq-Ol-2Vd" customClass="SearchBookController" customModule="books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVA-nG-a6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="190" id="JaK-Lw-qlr" customClass="SearchBookCell" customModule="books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaK-Lw-qlr" id="HvZ-8V-pBU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-s9-Y8d">
                                            <rect key="frame" x="118" y="11" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Schrijvers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-ea-Mw8">
                                            <rect key="frame" x="118" y="57" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-rI-9Rg">
                                            <rect key="frame" x="10" y="8" width="100" height="174"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RXw-hX-1YM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MJp-s9-Y8d" firstAttribute="top" secondItem="HvZ-8V-pBU" secondAttribute="topMargin" id="2sa-n7-HAX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MJp-s9-Y8d" secondAttribute="trailing" constant="8" id="4qc-Hc-eX8"/>
                                        <constraint firstItem="VvQ-rI-9Rg" firstAttribute="top" secondItem="HvZ-8V-pBU" secondAttribute="topMargin" constant="-3" id="B3b-8L-dRz"/>
                                        <constraint firstItem="0UE-ea-Mw8" firstAttribute="leading" secondItem="VvQ-rI-9Rg" secondAttribute="trailing" constant="8" symbolic="YES" id="LqS-xU-zJ3"/>
                                        <constraint firstItem="0UE-ea-Mw8" firstAttribute="trailing" secondItem="HvZ-8V-pBU" secondAttribute="trailingMargin" constant="8" id="QSe-9i-W2b"/>
                                        <constraint firstItem="VvQ-rI-9Rg" firstAttribute="leading" secondItem="HvZ-8V-pBU" secondAttribute="leading" constant="10" id="UTe-hO-KO4"/>
                                        <constraint firstItem="0UE-ea-Mw8" firstAttribute="top" secondItem="MJp-s9-Y8d" secondAttribute="bottom" constant="25" id="dzr-sU-oUo"/>
                                        <constraint firstItem="MJp-s9-Y8d" firstAttribute="leading" secondItem="VvQ-rI-9Rg" secondAttribute="trailing" constant="8" symbolic="YES" id="gLq-BE-Yfh"/>
                                        <constraint firstItem="VvQ-rI-9Rg" firstAttribute="centerY" secondItem="HvZ-8V-pBU" secondAttribute="centerY" id="tZO-cu-xL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authors" destination="0UE-ea-Mw8" id="9QI-dr-Yfc"/>
                                    <outlet property="bookCover" destination="VvQ-rI-9Rg" id="1yv-Dw-EJ3"/>
                                    <outlet property="bookTitle" destination="MJp-s9-Y8d" id="PNA-B2-hZ0"/>
                                    <segue destination="eBO-6f-5Q7" kind="show" identifier="showBookDetails" id="JI7-ae-xOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLq-Ol-2Vd" id="e3g-bE-ty7"/>
                            <outlet property="delegate" destination="bLq-Ol-2Vd" id="f1U-xb-GHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zoek een boek" id="k6d-k8-Xns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-Wy-z9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-1848"/>
        </scene>
        <!--Favorieten-->
        <scene sceneID="Dwz-IW-AKO">
            <objects>
                <tableViewController id="e0Z-8q-4Tn" customClass="FavoritesController" customModule="books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RAV-eL-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="190" id="oJj-OF-e2b" customClass="SearchBookCell" customModule="books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJj-OF-e2b" id="09o-qz-cEO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-mz-LSI">
                                            <rect key="frame" x="118" y="26" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Schrijvers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-u7-LMG">
                                            <rect key="frame" x="118" y="61.5" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-dE-ANw">
                                            <rect key="frame" x="10" y="8" width="100" height="174"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="80V-xn-t3P"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NMe-dE-ANw" firstAttribute="centerY" secondItem="09o-qz-cEO" secondAttribute="centerY" id="2SH-Pc-lMS"/>
                                        <constraint firstItem="ux9-mz-LSI" firstAttribute="leading" secondItem="NMe-dE-ANw" secondAttribute="trailing" constant="8" symbolic="YES" id="36X-lH-Knf"/>
                                        <constraint firstItem="kVs-u7-LMG" firstAttribute="trailing" secondItem="09o-qz-cEO" secondAttribute="trailingMargin" constant="8" id="6Oc-Cu-Usx"/>
                                        <constraint firstItem="kVs-u7-LMG" firstAttribute="top" secondItem="ux9-mz-LSI" secondAttribute="bottom" constant="15" id="ChL-CH-0xE"/>
                                        <constraint firstItem="NMe-dE-ANw" firstAttribute="top" secondItem="09o-qz-cEO" secondAttribute="topMargin" constant="-3" id="dTw-G0-BuU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ux9-mz-LSI" secondAttribute="trailing" constant="8" id="nqr-4d-zTl"/>
                                        <constraint firstItem="NMe-dE-ANw" firstAttribute="leading" secondItem="09o-qz-cEO" secondAttribute="leading" constant="10" id="pLe-CR-3Ds"/>
                                        <constraint firstItem="ux9-mz-LSI" firstAttribute="top" secondItem="09o-qz-cEO" secondAttribute="topMargin" constant="15" id="ujE-AF-J0e"/>
                                        <constraint firstItem="kVs-u7-LMG" firstAttribute="leading" secondItem="NMe-dE-ANw" secondAttribute="trailing" constant="8" symbolic="YES" id="xcY-ml-24k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authors" destination="kVs-u7-LMG" id="1Ye-bV-PYC"/>
                                    <outlet property="bookCover" destination="NMe-dE-ANw" id="Ft9-5L-2Yp"/>
                                    <outlet property="bookTitle" destination="ux9-mz-LSI" id="MML-uf-9Xi"/>
                                    <segue destination="eBO-6f-5Q7" kind="show" identifier="favoritesToDetail" id="1b5-vT-NSb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0Z-8q-4Tn" id="k6l-z9-oz9"/>
                            <outlet property="delegate" destination="e0Z-8q-4Tn" id="ZPb-El-3Tn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorieten" id="UE5-Gd-Uu5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ed-2G-X7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-1081.4732142857142"/>
        </scene>
        <!--Thuis-->
        <scene sceneID="Znm-DP-TDH">
            <objects>
                <navigationController id="aeW-JO-RAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thuis" image="house" catalog="system" id="ARz-7K-G2E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S18-v8-JW1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZkD-UL-uwA" kind="relationship" relationship="rootViewController" id="nuK-QN-pc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYG-1C-HWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-194"/>
        </scene>
        <!--Thuis-->
        <scene sceneID="hFA-ZM-WWD">
            <objects>
                <viewController id="ZkD-UL-uwA" customClass="HomeController" customModule="books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsL-UC-sxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-dA-kY2" userLabel="FavoritesCollection">
                                <rect key="frame" x="0.0" y="149" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Nyl-UK-gTb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="uZR-n4-m5B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Btv-g3-pmr">
                                    <size key="itemSize" width="163" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="homeCell" id="AwY-aP-vT3" customClass="HomeBookCell" customModule="books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="204" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dy5-mS-hrI">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-a9-ZGA">
                                                    <rect key="frame" x="32" y="10" width="100" height="151.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="01C-1y-Tki"/>
                                                        <constraint firstAttribute="height" constant="151.5" id="Eh6-oz-rvx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titel" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-vK-Ec4">
                                                    <rect key="frame" x="10" y="176.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkh-vK-Ec4" firstAttribute="top" secondItem="RGj-a9-ZGA" secondAttribute="bottom" constant="15" id="24l-r8-8wz"/>
                                                <constraint firstItem="Lkh-vK-Ec4" firstAttribute="top" secondItem="RGj-a9-ZGA" secondAttribute="bottom" constant="15" id="zeM-Tq-yqC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="227"/>
                                        <connections>
                                            <outlet property="bookCover" destination="RGj-a9-ZGA" id="cjC-Zd-2LY"/>
                                            <outlet property="bookTitle" destination="Lkh-vK-Ec4" id="MFJ-iI-5rH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Favorieten " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-8W-hG6">
                                <rect key="frame" x="20" y="103" width="146" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="miQ-ZB-bLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boeken met een rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-nq-ict">
                                <rect key="frame" x="20" y="429" width="296" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ntA-xS-Rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-Sd-VeN" userLabel="RatedCollection">
                                <rect key="frame" x="0.0" y="475" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Sd-4n-fEc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lI6-Ib-CD6">
                                    <size key="itemSize" width="163" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="homeCell" id="Fud-hJ-kOt" customClass="HomeBookCell" customModule="books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="204" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V1K-IG-aew">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-1x-eym">
                                                    <rect key="frame" x="32" y="10" width="100" height="151.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151.5" id="1MC-PH-ytn"/>
                                                        <constraint firstAttribute="width" constant="100" id="7GX-ud-tgv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titel" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-nh-3zx">
                                                    <rect key="frame" x="10" y="176.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2VT-nh-3zx" firstAttribute="leading" secondItem="V1K-IG-aew" secondAttribute="leading" constant="10" id="4iS-4h-mHE"/>
                                                <constraint firstItem="2VT-nh-3zx" firstAttribute="top" secondItem="YTg-1x-eym" secondAttribute="bottom" constant="15" id="F5X-NJ-lXP"/>
                                                <constraint firstItem="2VT-nh-3zx" firstAttribute="top" secondItem="YTg-1x-eym" secondAttribute="bottom" constant="15" id="Sjh-QD-Pr7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2VT-nh-3zx" secondAttribute="trailing" constant="20" symbolic="YES" id="xNL-dA-XS4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="227"/>
                                        <connections>
                                            <outlet property="bookCover" destination="YTg-1x-eym" id="BWa-zg-8RS"/>
                                            <outlet property="bookTitle" destination="2VT-nh-3zx" id="wTy-28-pft"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sqc-nq-ict" firstAttribute="leading" secondItem="qXA-ZC-yQV" secondAttribute="leading" constant="20" id="7ML-Li-vyk"/>
                            <constraint firstItem="6ST-Sd-VeN" firstAttribute="top" secondItem="sqc-nq-ict" secondAttribute="bottom" constant="15" id="JMo-TK-oa5"/>
                            <constraint firstItem="sqc-nq-ict" firstAttribute="top" secondItem="Hu6-dA-kY2" secondAttribute="bottom" constant="30" id="QRA-S5-3zY"/>
                            <constraint firstAttribute="trailing" secondItem="Hu6-dA-kY2" secondAttribute="trailing" id="WZz-cY-lkn"/>
                            <constraint firstItem="OeA-8W-hG6" firstAttribute="top" secondItem="qXA-ZC-yQV" secondAttribute="top" constant="15" id="bfV-NS-8X4"/>
                            <constraint firstItem="Hu6-dA-kY2" firstAttribute="top" secondItem="OeA-8W-hG6" secondAttribute="bottom" constant="10" id="mGF-hm-Kjv"/>
                            <constraint firstAttribute="trailing" secondItem="6ST-Sd-VeN" secondAttribute="trailing" id="pVS-1v-Zab"/>
                            <constraint firstItem="OeA-8W-hG6" firstAttribute="leading" secondItem="qXA-ZC-yQV" secondAttribute="leading" constant="20" id="tTf-9r-Yrk"/>
                            <constraint firstItem="Hu6-dA-kY2" firstAttribute="leading" secondItem="qXA-ZC-yQV" secondAttribute="leading" id="uY7-kJ-nML"/>
                            <constraint firstItem="6ST-Sd-VeN" firstAttribute="leading" secondItem="qXA-ZC-yQV" secondAttribute="leading" id="zg0-mq-gXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXA-ZC-yQV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thuis" id="voc-ea-Na9"/>
                    <connections>
                        <outlet property="collectionViewFavorites" destination="Hu6-dA-kY2" id="cNy-4s-Bd4"/>
                        <outlet property="collectionViewRated" destination="6ST-Sd-VeN" id="2lv-kw-UnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDn-aB-5YH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="-194.19642857142856"/>
        </scene>
        <!--Favorieten-->
        <scene sceneID="P2F-d0-KIv">
            <objects>
                <navigationController id="wPl-3H-lZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorieten" image="heart" catalog="system" id="Qpm-ox-gbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIR-41-sq8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0Z-8q-4Tn" kind="relationship" relationship="rootViewController" id="IV8-pI-LEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJK-ui-I93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-1081"/>
        </scene>
        <!--Details-->
        <scene sceneID="PNx-6u-rW3">
            <objects>
                <viewController id="eBO-6f-5Q7" customClass="BookDetailController" customModule="books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AT9-RV-X38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-Ox-ynC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-bV-YkM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-6l-4MU">
                                                <rect key="frame" x="70" y="8" width="274" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="O5w-xv-ZLd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-4y-TdS">
                                                <rect key="frame" x="20" y="349" width="304" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-ZG-oVs">
                                                <rect key="frame" x="20" y="417" width="374" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschrijving" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-27-eU4">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschrijving" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-yS-BMg">
                                                        <rect key="frame" x="0.0" y="8" width="101.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="zTq-RG-1Hl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FYb-27-eU4" firstAttribute="leading" secondItem="Efm-BB-drn" secondAttribute="leading" id="16C-cf-h02"/>
                                                    <constraint firstItem="Efm-BB-drn" firstAttribute="trailing" secondItem="FYb-27-eU4" secondAttribute="trailing" id="As9-yL-MPn"/>
                                                    <constraint firstItem="A6H-yS-BMg" firstAttribute="leading" secondItem="Ma7-ZG-oVs" secondAttribute="leadingMargin" id="B34-Y8-EGm"/>
                                                    <constraint firstItem="A6H-yS-BMg" firstAttribute="top" secondItem="Ma7-ZG-oVs" secondAttribute="topMargin" id="gVn-K4-KZI"/>
                                                    <constraint firstAttribute="trailing" secondItem="A6H-yS-BMg" secondAttribute="trailing" constant="8" id="kxD-9T-1nC"/>
                                                    <constraint firstItem="FYb-27-eU4" firstAttribute="top" secondItem="A6H-yS-BMg" secondAttribute="bottom" constant="25" id="xDa-6q-xVO"/>
                                                    <constraint firstItem="A6H-yS-BMg" firstAttribute="leading" secondItem="Efm-BB-drn" secondAttribute="leading" id="yQd-eh-5bQ"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="qZY-Nw-gIz"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Efm-BB-drn"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zle-iC-zNh">
                                                <rect key="frame" x="20" y="279" width="376" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-s0-VaX">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="☆"/>
                                                        <connections>
                                                            <action selector="starButtonTapped:" destination="eBO-6f-5Q7" eventType="touchUpInside" id="X2b-aP-fL0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egE-sM-HoX">
                                                        <rect key="frame" x="76" y="0.0" width="71.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="☆"/>
                                                        <connections>
                                                            <action selector="starButtonTapped:" destination="eBO-6f-5Q7" eventType="touchUpInside" id="hF9-2X-Gy0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-TY-yhb">
                                                        <rect key="frame" x="152.5" y="0.0" width="71" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="☆"/>
                                                        <connections>
                                                            <action selector="starButtonTapped:" destination="eBO-6f-5Q7" eventType="touchUpInside" id="Xnd-4i-GHj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-wE-Fm5">
                                                        <rect key="frame" x="228.5" y="0.0" width="71.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="☆"/>
                                                        <connections>
                                                            <action selector="starButtonTapped:" destination="eBO-6f-5Q7" eventType="touchUpInside" id="qJJ-Nt-gyC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-MI-pjR">
                                                        <rect key="frame" x="305" y="0.0" width="71" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="☆"/>
                                                        <connections>
                                                            <action selector="starButtonTapped:" destination="eBO-6f-5Q7" eventType="touchUpInside" id="rTm-Ho-5RX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-iu-hJV">
                                                <rect key="frame" x="334" y="350.5" width="50" height="50"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="I70-Mj-IHy"/>
                                                    <constraint firstAttribute="height" constant="52.5" id="naA-kN-1Tc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Hpz-6l-4MU" firstAttribute="top" secondItem="ITS-bV-YkM" secondAttribute="top" constant="8" id="08v-g9-CGV"/>
                                            <constraint firstItem="Ma7-ZG-oVs" firstAttribute="leading" secondItem="ITS-bV-YkM" secondAttribute="leading" constant="20" id="2lB-nD-CZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="zle-iC-zNh" secondAttribute="trailing" constant="18" id="3JW-cg-CxG"/>
                                            <constraint firstItem="zle-iC-zNh" firstAttribute="leading" secondItem="l9B-4y-TdS" secondAttribute="leading" id="4t6-u7-heH"/>
                                            <constraint firstItem="Ma7-ZG-oVs" firstAttribute="top" secondItem="JAE-iu-hJV" secondAttribute="bottom" constant="10" id="5JF-hb-dYm"/>
                                            <constraint firstItem="zle-iC-zNh" firstAttribute="top" secondItem="Hpz-6l-4MU" secondAttribute="bottom" constant="10" id="AH7-iq-92b"/>
                                            <constraint firstItem="Ma7-ZG-oVs" firstAttribute="top" secondItem="l9B-4y-TdS" secondAttribute="bottom" constant="15" id="FzD-jd-Wn3"/>
                                            <constraint firstItem="l9B-4y-TdS" firstAttribute="top" secondItem="zle-iC-zNh" secondAttribute="bottom" constant="10" id="Jw8-UR-kP9"/>
                                            <constraint firstItem="JAE-iu-hJV" firstAttribute="centerY" secondItem="l9B-4y-TdS" secondAttribute="centerY" id="MQC-G0-rkh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpz-6l-4MU" secondAttribute="trailing" constant="70" id="RYx-hn-KCP"/>
                                            <constraint firstItem="JAE-iu-hJV" firstAttribute="leading" secondItem="l9B-4y-TdS" secondAttribute="trailing" constant="10" id="eSN-j5-1Ky"/>
                                            <constraint firstItem="JAE-iu-hJV" firstAttribute="top" secondItem="zle-iC-zNh" secondAttribute="bottom" constant="10" id="in2-EZ-2Fb"/>
                                            <constraint firstAttribute="bottom" secondItem="Ma7-ZG-oVs" secondAttribute="bottom" constant="10" id="jAk-yy-FV2"/>
                                            <constraint firstItem="Hpz-6l-4MU" firstAttribute="leading" secondItem="ITS-bV-YkM" secondAttribute="leading" constant="70" id="lZo-w4-Bb4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma7-ZG-oVs" secondAttribute="trailing" constant="20" id="mS4-7u-4fy"/>
                                            <constraint firstAttribute="trailing" secondItem="l9B-4y-TdS" secondAttribute="trailing" constant="20" id="oed-pt-1Vq"/>
                                            <constraint firstItem="l9B-4y-TdS" firstAttribute="leading" secondItem="ITS-bV-YkM" secondAttribute="leading" constant="20" id="tZa-A4-KvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="JAE-iu-hJV" secondAttribute="trailing" constant="30" id="y9d-oe-gtW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nia-Ox-ynC" firstAttribute="top" secondItem="ef7-vo-mMk" secondAttribute="top" id="0bv-g0-m7Q"/>
                            <constraint firstItem="ef7-vo-mMk" firstAttribute="trailing" secondItem="Nia-Ox-ynC" secondAttribute="trailing" id="2VE-Gl-0zM"/>
                            <constraint firstItem="Nia-Ox-ynC" firstAttribute="leading" secondItem="ef7-vo-mMk" secondAttribute="leading" id="q5k-Rf-URO"/>
                            <constraint firstItem="ef7-vo-mMk" firstAttribute="bottom" secondItem="Nia-Ox-ynC" secondAttribute="bottom" id="zUK-XN-KOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef7-vo-mMk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="TOC-hs-moT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="zbS-Zy-qDW">
                            <connections>
                                <action selector="shareBook:" destination="eBO-6f-5Q7" id="L8E-Eg-msp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCover" destination="Hpz-6l-4MU" id="z0m-Vi-3y5"/>
                        <outlet property="bookDescription" destination="FYb-27-eU4" id="pdB-uf-17u"/>
                        <outlet property="bookTitle" destination="l9B-4y-TdS" id="ZCO-TB-kic"/>
                        <outlet property="removeFavorite" destination="JAE-iu-hJV" id="WcV-Jm-Baa"/>
                        <outlet property="scrollView" destination="Ma7-ZG-oVs" id="hxd-HZ-kTA"/>
                        <outletCollection property="starButtons" destination="Nbe-s0-VaX" collectionClass="NSMutableArray" id="SHv-mW-wPO"/>
                        <outletCollection property="starButtons" destination="os6-TY-yhb" collectionClass="NSMutableArray" id="q96-IV-iAj"/>
                        <outletCollection property="starButtons" destination="egE-sM-HoX" collectionClass="NSMutableArray" id="ghs-8g-Nlr"/>
                        <outletCollection property="starButtons" destination="vcM-wE-Fm5" collectionClass="NSMutableArray" id="fYq-lB-V5t"/>
                        <outletCollection property="starButtons" destination="Lde-MI-pjR" collectionClass="NSMutableArray" id="Khn-EI-vu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nti-ek-Wnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.5507246376819" y="-1428.3482142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6nb-np-iQw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
