<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P53-RW-C21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gelezen-->
        <scene sceneID="zSl-iL-4nr">
            <objects>
                <viewController id="XdF-wn-UkX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nto-RQ-UEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-at-CMv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Gelezen" id="OIb-WF-l92"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VLn-hC-m2S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gelezen" image="text.bubble" catalog="system" id="Gdb-4B-lCD"/>
                    <navigationItem key="navigationItem" id="ueY-uf-eVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80H-fI-pgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-282"/>
        </scene>
        <!--Favorieten-->
        <scene sceneID="DYI-Bg-VG5">
            <objects>
                <viewController id="aR7-TA-xOI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKI-Gh-2nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kew-AP-EDZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favorieten" id="mMn-V3-ehA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ynw-B9-MUA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorieten" image="heart" catalog="system" id="C0G-Cg-c79"/>
                    <navigationItem key="navigationItem" id="4HK-Py-Qq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dW-pu-3Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-283"/>
        </scene>
        <!--Zoeken-->
        <scene sceneID="r2t-QZ-jRu">
            <objects>
                <viewController id="HVf-0F-rMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEJ-a7-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-Bu-X54">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Zoeken" id="cJL-M7-6fz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cHy-IC-NMW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zoeken" image="magnifyingglass" catalog="system" id="zrL-hC-UUW"/>
                    <navigationItem key="navigationItem" id="JST-er-vTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs4-H9-PAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-1007"/>
        </scene>
        <!--Boeken-->
        <scene sceneID="0RQ-xg-gm4">
            <objects>
                <viewController id="YSN-SO-R4F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfu-al-gne" customClass="YourBooksController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-eH-L0N">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Jouw boeken" id="MMq-KI-fSb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lt4-VN-adb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boeken" image="book" catalog="system" id="XMi-8x-0ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOo-Ok-YpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-1007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H5T-cb-HpH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P53-RW-C21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fho-IB-ceF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HVf-0F-rMh" kind="relationship" relationship="viewControllers" id="m17-Ao-QyK"/>
                        <segue destination="aR7-TA-xOI" kind="relationship" relationship="viewControllers" id="Rns-Tu-lEA"/>
                        <segue destination="XdF-wn-UkX" kind="relationship" relationship="viewControllers" id="cl8-YF-LAq"/>
                        <segue destination="6xh-1s-GwX" kind="relationship" relationship="viewControllers" id="5CA-Mk-Chz"/>
                        <segue destination="YSN-SO-R4F" kind="relationship" relationship="viewControllers" id="owD-IQ-ldR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-Wj-FNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1848"/>
        </scene>
        <!--Wachtrij-->
        <scene sceneID="U5R-l0-vh4">
            <objects>
                <viewController id="6xh-1s-GwX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce3-MF-7o9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-Kf-ltX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Wachtrij" id="aha-4X-6XG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E0G-On-zKs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wachtrij" image="arrowshape.turn.up.right" catalog="system" id="N2n-g6-8wp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qys-Xn-smK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
